@import '~antd/lib/menu/style/index';

.settings-screen {
  .@{menu-prefix-cls} {
    &-item > a:hover {
      color: black !important;
    }

    &-item-selected {
      color: black !important;
      > a,
      > a:hover {
        color: black !important;
      }
    }
  }
}